# vslivevegas2023demos

./: .gitignore  LICENSE  README.md
.github/workflows/: idgvsvd1web.yml  idgvsvd2web-infrastructure.yml
AzureAppsTheAwkwardBits/: AzureAppsTheAwkwardBits.sln  WebApp.bicep  WebApp.vsvd2.parameters.json  WebAppUsingPrivateEndpoint.bicep  WebAppUsingPrivateEndpoint.parameters.json
AzureAppsTheAwkwardBits/CrashEarlyCrashOften/: MyAppSettings.cs  Program.cs  appsettings.Development.json
AzureAppsTheAwkwardBits/CrashEarlyCrashOften/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureAppsTheAwkwardBits/CrashEarlyCrashOften/Pages/Shared/: _Layout.cshtml
AzureAppsTheAwkwardBits/CrashEarlyCrashOften/Properties/: launchSettings.json
AzureAppsTheAwkwardBits/SimpleAppUsingAzureAd/: Program.cs  SimpleAppUsingAzureAd.csproj  appsettings.Development.json  appsettings.json
AzureAppsTheAwkwardBits/SimpleAppUsingAzureAd/Controllers/: Inspect.cs
AzureAppsTheAwkwardBits/SimpleAppUsingAzureAd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureAppsTheAwkwardBits/SimpleAppUsingAzureAd/Pages/Shared/: _Layout.cshtml
AzureAppsTheAwkwardBits/SimpleAppUsingAzureAd/Properties/: launchSettings.json
AzureAppsTheAwkwardBits/SimpleAppUsingAzureAd/Properties/ServiceDependencies/idgsimpleaadauth - Web Deploy/: profile.arm.json
NewInCSharpAndDotnet/: NewInCSharpAndDotnet.sln
NewInCSharpAndDotnet/FrozenCollections/: FrozenCollections.csproj  Program.cs
NewInCSharpAndDotnet/GenericMaths/: Program.cs
NewInCSharpAndDotnet/GenericMathsAfter/: Program.cs
NewInCSharpAndDotnet/InterpolationNewline/: Program.cs
NewInCSharpAndDotnet/LambdaParamDefaults/: LambdaParamDefaults.csproj  Program.cs
NewInCSharpAndDotnet/PocHierarchyAndRequired/: CategorisedItem.cs  ItemWithId.cs  ProductBase.cs  Program.cs  SmoothieProduct.cs
NewInCSharpAndDotnet/PocHierarchyWithoutRequiredOrCtors/: CategorisedItem.cs  ItemWithId.cs  PocHierarchyWithoutRequiredOrCtors.csproj  ProductBase.cs  Program.cs  SmoothieProduct.cs
NewInCSharpAndDotnet/PocHierarchyWithoutRequiredUsingCtors/: CategorisedItem.cs  ItemWithId.cs  ProductBase.cs  Program.cs  SmoothieProduct.cs
NewInCSharpAndDotnet/PrimaryConstructors/: Program.cs
NewInCSharpAndDotnet/PrimaryConstructorsAfter/: PrimaryConstructorsAfter.csproj  Program.cs
NewInCSharpAndDotnet/RawStringLiterals/: Program.cs  json1.json  json2.json
NewInCSharpAndDotnet/RawStringLiteralsAfter/: Program.cs  RawStringLiteralsAfter.csproj
NewInCSharpAndDotnet/SpanAsPatternInput/: Program.cs  SpanAsPatternInput.csproj
NewInCSharpAndDotnet/UsingDirectivesNonNominalTypes/: Program.cs  UsingDirectivesNonNominalTypes.csproj
NewInCSharpAndDotnet/Utf8StringLiterals/: Program.cs  Utf8StringLiterals.csproj
